.storeMain{
    background: #fff;
    width: 100%;
    padding: 20px;
}
.nzPaginationBox{
    margin: 20px;
    overflow: hidden;
}
.nzPagination{
    float: right;
}
.buttonBox{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.button{
    cursor: pointer;
}
.print-tip {
    font-size: 13px;
    color: #999;
    padding-left: 10px;
}

.print-tip a {
    color: #108ee2;
}

.alert-order-msg li {
    margin-bottom: 20px;
    font-size: 13px;
    color: #666;
}

.alert-order-msg li span:first-child {
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 8px;
}

.alert-order-msg li input {
    width: 300px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    outline: none;
    padding-left: 6px;
}

.alert-order-msg li select {
    width: 300px;
    border: 1px solid #E5E5E5;
    height: 28px;
    background-color: #fff;
    outline: none;
}
.print-tip {
    font-size: 13px;
    color: #999;
    padding-left: 10px;
}

.print-tip a {
    color: #108ee2;
}
.print-input-tip {
    padding-left: 100px;
    padding-top: 4px;
    font-size: 12px;
    color: #999;
}
.content-title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333;
    height: 58px;
    line-height: 58px;
}

.content-title .left-line {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}