.main_wrap {
    font-family: PingFangSC-Regular;
    position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 1;
}

.position {
    height: 40px;
}

.position span {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    line-height: 40px;
    color: #1A1A1A;
}

.position span:last-of-type {
    color: #ff6600;
}

.content_juniu {
    background-color: #fff;
    padding: 30px 20px;
}

.content_juniu .add-craftsman-btn {
    height: 50px;
    border-bottom: 1px solid #e9e9e9;
}

.content_juniu .add-craftsman-btn span {
    display: inline-block;
    background-color: #ff6600;
    border-radius: 4px;
    width: 100px;
    height: 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    font-weight: bolder;
}

.content-title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333;
    height: 58px;
    line-height: 58px;
}

.content-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}

.select-store-box {
    font-size: 15px;
    color: #000;
    margin-bottom: 25px;
}

.select-store-box select {
    border: 1px solid #e5e5e5;
    background: #fff;
    margin-left: 10px;
    min-width: 200px;
    height: 28px;
    outline: none;
    font-size: 14px;
    color: #1A1A1A;
}

.select-staff-input {
    width: 14px;
    height: 14px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
}


/*弹框*/
.select {
    width: 100%;
    height: 30px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
    outline: none;
}
.icon-close1 {
    position: absolute;
    right: 15px;
    top: 4px;
    color: #888;
    font-size: 20px;
    cursor: pointer;
}

.alert-box li {
    margin-bottom: 25px;
    font-size: 13px;
    color: #666;
}

.alert-box li span:first-child {
    display: inline-block;
    width: 112px;
    text-align: right;
    padding-right: 8px;
}

.alert-box li input {
    width: 300px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    outline: none;
    padding-left: 6px;
}

.alert-box li select {
    width: 300px;
    border: 1px solid #E5E5E5;
    height: 28px;
    background-color: #fff;
    outline: none;
}

.head-pic {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 1px solid #e5e5e5;
    vertical-align: top;
    position: relative;
    text-align: center;
}

.head-pic .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.icon-camera {
    font-size: 40px;
    color: #ccc;
}

.head-pic input[type=file] {
    opacity: 0;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}

.alert-btn-box {
    margin: 5px auto;
    display: flex;
    justify-content: center;
}

.alert-save,
.alert-cancel {
    width: 110px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin: 0 20px;
    border-radius: 4px;
    font-size: 14px;
    background: #ff6600;
    color: #fff;
}

.alert-cancel {
    background-color: #cccccc;
}

.account-tip {
    padding-left: 114px;
    padding-top: 10px;
    color: #999;
}


/*排班*/

.alert-work-plan {
    width: 486px;
    top: 50%;
    margin-top: -245px;
}

.alert-work-plan .content-title {
    height: 56px;
}

.work-plan-box {
    height: 328px;
    overflow: auto;
}

.work-plan-box ul {
    height: 55px;
}

.work-plan-box li {
    float: left;
    width: 61px;
    margin-top: 20px;
    font-size: 12px;
    font-family: 'PingFangSC-Regular';
    color: #1A1A1A;
}

.work-plan-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}

.line-span {
    position: absolute;
    width: 20px;
    height: 2px;
    bottom: -1px;
    right: 0;
    background-color: #fff;
}

.work-plan-item:last-child {
    border-bottom: none;
}

.coupon-input-tip {
    color: #999999;
    font-size: 14px;
    margin-top: 10px;
}

.add-btn {
    color: #FF6600;
    padding-left: 30px;
    cursor: pointer;
}

.dis-inb {
    display: inline-block;
}

.cancel-btn,
.commit-btn {
    width: 80px;
    height: 30px;
    border: 1px solid #FF6600;
    color: #FF6600;
    line-height: 30px;
    text-align: center;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    margin: 10px auto 30px;
    background-color: #fff;
    border-radius: 4px;
    display: inline-block;
}

.commit-btn {
    margin-left: 120px;
    margin-right: 20px;
    color: #ffffff;
    background-color: #FF6600;
}

.candle-box span {
    cursor: pointer;
}

.jn-color {
    color: #ff6600;
}
.paginate {
    float: right;
    margin: 40px 0;
}
