.search__form{
    margin-bottom: 0!important;
}
.content-report .month-reports{
    position: relative;
    height: auto;
    zoom: 1;
    display: flex;
}
.content-report .month-reports li{
    width: 32%;
    border: 1px solid #e5e5e5;
    text-align: center;
    padding: 10px 20px 0px;
    box-sizing: border-box;
    list-style: none;
    border-radius: 2px;
    position: relative;
    transition: all .3s;
    border: 1px solid #E5E5E5;
    margin-right: 30px;
    font-size: 14px;
    line-height: 2.5;
    color: rgba(0,0,0,.65);
}
.content-report .month-reports li:last-of-type{
    margin-right: 0px;
}
.content-report .month-reports li .box-infor{
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
}
.content-report .month-reports li .box-infor .title-box{
    position: relative;
    height: 35px;
    line-height: 35px;
}
.content-report .month-reports li .box-infor .title-box .icon-gantanhao{
    position: absolute;
    right: 30px;
    color: #666;
    font-size: 16px;
}
.detail-money{
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    color: rgba(0,0,0,.85);
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 35px;
    height: 40px;
    color: #00d777;
}
.month-reports li .box-infor .detail-money.one{
    color: #0087ff;
}
.month-reports li .box-infor .detail-money.two{
    color: #00d777;
}
.month-reports li .box-infor .detail-money.three{
    color: #fecf00;
}
.orderpage_detail_list table {
    border-spacing: 0;
    border: solid #D9D9D9;
    border-width: 1px 0px 0px 1px;
    padding: 0;
}

.orderpage_detail_list tr td {
    line-height: 38px;
    height: 38px;
    border: solid #D9D9D9;
    border-width: 0px 1px 1px 0px;
    text-align: center;
    padding: 0;
}

.orderpage_detail_list tr td:nth-child(2n-1) {
    color: #999999;
    background-color: #F4F4F4;
    width: 100px;
}
.content-title {
    font-family: 'PingFangSC-Medium';
    color: #333333;
    height: 60px;
    line-height: 60px;
}

.content-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    transform: translateY(2px);
}
.operation{
    color: #FF6600;
    cursor: pointer;
}
