.search__form .ant-form-item{
    margin-bottom: 0!important;
}
.ant-col-md-8{
    float: right!important;
}
.operation{
  cursor: pointer;
}
.operation span:first-of-type{
  color: #1890ff
}
.operation span:last-of-type{
  color: #ff6600;
}
