.push-notification-operation span{
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}
.push-notification-operation p span:last-of-type{
    margin-left: 20px;
}
.push-notification-operation p span.isbind{
    color: #FF6600;
}
.operation{
    cursor: pointer;
}
