.kanjianBanner{
    background-image: url('../../../../assets/img/kanjiaX.png') ;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
}
.kanjiaz{
    background-image: url('../../../../assets/img/kanjiazX.png') ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 200px;
    height: 100%;
    margin: 0 auto;
}
.kanjiaBar{
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    background: rgba(0,0,0,0.3);
    padding: 0 10px;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.kanjiaBar>.btn{
    cursor: pointer;
}
.main{
    display: flex;
    justify-content: space-between;
    
    margin: 0 20px;
}
.main2{
    height: 40px;
    line-height: 40px;
}
.main>.l{
    font-weight: bold;
    font-size: 22px;
}
.main>.r{
    color: red;
    font-size: 22px;
}