@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
.container {
  background-color: #fff;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  .set-box {
    width: 300px;
    height: 180px;
    float: left;
    img {
      display: inline-block;
      width: 72px;
      height: 64px;
      margin-top: 10px;
    }
    .set-btn-box{
      display: inline-block;
      text-align: center;
      width: 110px;
      height: -webkit-fill-available;
      .color-000{
        font-weight: 400;
        font-style: normal;
        color: #CCCCCC;
        text-align: center;
        padding: 10px 0 5px;
      }
      .precent-detail{
        text-align: center;
        padding: 8px;
        font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
        font-weight: 400;
        font-style: normal;
        color: rgba(255, 51, 51, 0.847058823529412);
        font-size: 24px;
      }
    }
    .logo-box {
      height: 100%;
      border-right: 1px solid #e5e5e5;
      height: -webkit-fill-available;
      p {
        font-size: 13px;
      }
      p:first-child {
        color: #999;
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
      }
      .color-000 {
        color: #000 !important;
      }
    }
    .no-set {
      padding: 25px 0 33px 25px;
      font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
      font-weight: 500;
      font-style: normal;
      color: #ccc;
      font-size: 20px;
    }
    .setted {
      padding-left: 25px;
    }
  }
  .set-box:last-of-type{
    margin-left: 30px;
  }
  .text-logo{
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-family: 'PingFangSC-Regular', 'PingFang SC';
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
  }
  tr td:last-child {
    cursor: pointer;
    color: @primary-color;
  }
}
.maid-box{
  font-family: 'MicrosoftYaHei', '微软雅黑';
  font-weight: 400;
  font-style: normal;
  color: rgba(0, 0, 0, 0.847058823529412);
  line-height: 22px;
  font-size: 14px;
  p{
    font-family: 'PingFangSC-Regular', 'PingFang SC';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
  }
  .text{
    color: rgba(0, 0, 0, 0.44705882);
    margin-left: 75px;
    line-height: 26px;
  }
  .mt10{
    margin-top: 10px;
  }
}
.maid-input{
  width: 160px;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  margin: 0 10px;
}
.text-informate{
  width: 350px;
  float: left;
  margin-top: 70px;
  margin-left: 20px;
}
.text-informate p{
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-style: normal;
  font-size: 14px;
}
@media screen and (max-width: 770px) {
  .ant-btn-primary.primary-btn{
    float: none;
  }
}
