.reserve-record-alert{
    width: 100%;
    height: 400px;
    display: flex;
}
.reserve-record-alert .list{
    flex: 1;
    width:50%;
    display: inline-block;
    border: 1px solid #e5e5e5;
}
.reserve-record-alert .list:last-child{
    margin-left: 20px;
}
.reserve-record-alert .list .head_store{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #1a1a1a;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    width: 100%;
    position: relative;
}
.select-all{
    display: inline-block;
    position: absolute;
    left: 20px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666;
}
.show_all_stores{
    height: 370px;
    width: 100%;
    overflow-y: scroll;
}
.city-list{
    padding: 10px 0px 10px 20px;
    border-bottom: 1px dashed #e5e5e5;
}
.show_all_stores .city-list:last-child{
    border-bottom: none;
}
.select_all_btn{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1a1a1a;
}
.select_all_btn input{
    margin-right: 8px;
    cursor: pointer;
}
.shop_names {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666;
    margin-left: 20px;
    margin-top: 10px;
}
.shop_names li{
    line-height: 30px;
}
.shop_names li input{
    margin-right: 8px;
    cursor: pointer;
}







