.search__form .ant-form-item{
    margin-bottom: 0!important;
}
.ant-col-md-8{
    float: right!important;
}
.btn-rules{
    cursor: pointer;
    float: left;
}
.operation{
    cursor: pointer;
}
.operation>span:first-child {
    color: #1890ff;
}
.operation>span:last-child {
    color: #FF6600;
}
