.nzPaginationBox{
    margin: 20px;
    overflow: hidden;
}
.nzPagination{
    float: right;
}
.button{
    cursor: pointer;
}
.seachbox{
    background: #fff;
    padding: 20px;
}
.tableBox{
    padding: 40px;
    background: #fff;
}
.seachbox span{
    margin-right: 20px;
}