.search__form{
    margin-bottom: 0!important;
}
.nzPagination{
    float: right;
    padding: 20px 0
}
.operation{
    color: #ff6600;
}
.content-title {
    font-family: 'PingFangSC-Medium';
    color: #333333;
    height: 60px;
    line-height: 60px;
}

.content-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #ff6600;
    margin-right: 10px;
    transform: translateY(2px);
}
.orderpage_detail_list table {
    border-spacing: 0;
    border: solid #d9d9d9;
    border-width: 1px 0px 0px 1px;
    padding: 0;
}

.orderpage_detail_list tr td {
    line-height: 38px;
    height: 38px;
    border: solid #D9D9D9;
    border-width: 0px 1px 1px 0px;
    text-align: center;
    padding: 0;
}

.orderpage_detail_list tr td:nth-child(2n-1) {
    color: #999999;
    background-color: #f4f4f4;
    width: 100px;
}
nz-date-picker{
  display: inline-block;
  position: absolute;
  width: 172px;
}
.box-time-pick nz-date-picker:last-of-type{
  left: 180px;
}
