@import 'node_modules/@delon/theme/styles/default';

.page {
    font-size: 14px;
    color: #1A1A1A;
}
.sub-nav {
    height: 40px;
    line-height: 40px;
}
.stores-box {
    background-color: #fff;
    height: 68px;
    line-height: 68px;
    padding-left: 20px;
}
.stores-box  select {
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    width: 384px;
    height: 28px;
    background-color: #fff;
    margin-left: 6px;
    font-size: 14px;
    outline: none;
}

.rule-list-box {
    background-color: #fff;
    padding: 20px;
    font-family: 'PingFangSC-Regular';
    text-align: center;
    overflow: auto;
}
.add-rule-btn {
    width: 120px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: #FF6600;
    color: #ffffff;
    margin-bottom: 20px;
    cursor: pointer;
}
.rule-list table {
    border-top: 1px solid #E5E5E5;
    border-left: 1px solid #E5E5E5;
    width: 100%;
}
.rule-list table tr:first-child td {
    background-color: #F2F2F2;
    border-bottom: none;
    color: #1A1A1A !important;
}

.rule-list table td {
    height: 40px;
    border-right: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
}
.rule-list table tr td:last-child {
    color: #FF6600;

    span {
        padding: 0 5px;
        cursor: pointer;
    }
    span:last-child {
        color: @primary-color;
    }
}

/*弹框*/
.alert-order-msg {
    width: 600px;
    height: 516px;
    top: 50%;
    left: 50%;
    margin-top: -258px;
    margin-left: -300px;
    font-family: 'PingFangSC-Regular';
}
.alert-title {
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    color: #333333;
    height: 70px;
    line-height: 70px;
}
.alert-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    transform: translateY(2px);
}
.icon-asterisks-1-copy {
    color: #FF6600;
    padding-left: 20px;
}
.left-text {
    padding-left: 10px;
    padding-right: 16px;
    font-size: 14px;
    color: #666666;
}
.name-box input {
    width: 300px;
    height: 26px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    font-size: 14px;
    padding-left: 6px;
}
.craftsman-box {
    margin-top: 20px;
}
.craftsman-box .left-text {
    padding-left: 24px;
}
.craftsman-list {
    width: 350px;
    height: 312px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    display: inline-block;
    vertical-align: text-top;
    overflow: auto;
}
.occupation {
    border-top: 1px dashed #E5E5E5;
    padding: 10px 16px;
}
.occupation:first-child {
    border-top: none;
}
.occupation input {
    margin-right: 5px;
    border-radius: 2px;
    width: 14px;
    height: 14px;
}
.occupation input[disabled] {
    color: #cccccc;
}
.occupation ul {
    margin-left: 20px;
}
.occupation ul li {
    line-height: 24px;
    font-size: 12px;
    color: #666666;
}
.save-btn {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #FF6600;
    color: #ffffff;
    border-radius: 4px;
    margin-left: 260px;
    margin-top: 24px;
    cursor: pointer;
}
.prevent-color {
    color: #E5E5E5 !important;
}

