.content_juniu {
    height: 100%;
}

.tip {
    background-color: #fff444;
    height: 34px;
    line-height: 34px;
    padding-left: 10px;
    font-size: 13px;
    color: #666;
}

.tip .icon-1jinggao {
    color: #ff6600;
}

.tip .icon-close1 {
    color: #ff6600;
    float: right;
    cursor: pointer;
    padding: 0 4px;
    margin-right: 10px;
}
