@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
.addStaffBox-main-left {
    width: 76px;
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    height: 24px;
    margin-right: 20px;
}
.addStaffBox-main>div {
    display: flex;
    margin-top: 30px;
}

.addStaffBox-main>div .addStaffBox-main-left {
    width: 120px;
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    height: 24px;
    margin-right: 20px;
}
.buttons{
    margin: 50px 110px;
    color: @primary-color;
    cursor: pointer;
}
