
@import 'node_modules/@delon/theme/styles/default';

.search__form{
    margin-bottom: 0!important;
}
.search__form{
    .ant-form-item{
        margin-bottom: 0!important;
    }
}

.sub-title {
  border-bottom: 1px solid #e8e8e8;
  padding: 0 24px;
  border-radius: 2px 2px 0 0;
  zoom: 1;
  margin-bottom: -1px;
  height: 62px;
  line-height: 62px;
  span {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
}
.seven-day-flow {
  background-color: #fff;
  height: 400px;
  #revenue-echart {
    height: 300px;
  }
}
.title{
  width: 30%;
  position: absolute;
  right: 0;
  top: 13px;
  z-index: 100;
  text-align: right;
  padding-right: 24px;
}
.rank-list li span:first-child{
  margin-right: 8px;
  margin-top: 5px;
}
.rank-list li{
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.rank-list li .spans{
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  float: left;
}
.rank-list li .span1{
  width: 40%;
}
.rank-list li .span2{
  width: 20%;
}
.rank-list li .span3{
  color: #4fa4fd;
  cursor: pointer;
  float: right !important;
}
.rank-list li .span3.bg{
  color: #FF6600;
}
.icon {
  background-color: #4fa4fd;
  color: #fff;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin-right: 24px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
}
.tips-nothing{
  text-align: center;
  padding: 50px 0;
  color: #FF6600;
}
