@import 'node_modules/@delon/theme/styles/default';

.content-box {
    padding: 20px;
    font-size: 14px;
    color: #222;
    right: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'PingFangSC-Regular';
}
.time-box {
    font-size: 14px;
}
.dis-inb {
    margin-left: 10px;
}
.record-btn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: @primary-color;
    color: #ffffff;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 100px;
}
.stores-box {
    margin-bottom: 10px;
}
.stores-box select {
    width: 300px;
    height: 34px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    background-color: #fff;
    outline: none;
    font-size: 14px;
    color: #1A1A1A;
    margin-left: 38px;
}
.ant-calendar-picker {
    width: 160px;
}
