@import 'node_modules/@delon/theme/styles/default';

//:host {
//    height: 100%;
//}

* {
    box-sizing: content-box;
}

.lunpai-container {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    bottom: 0;
}

.sub-nav {
    height: 40px;
    line-height: 40px;
    background-color: #F2F2F2;
    padding-left: 20px;
    font-size: 14px;
    color: #1A1A1A;
}

.sub-nav span {
    color: #FF6600;
}

.status-box {
    position: absolute;
    top: 160px;
    left: 50%;
    width: 260px;
    margin-left: -130px;
}

.status-box ul {
    display: flex;
    justify-content: space-between;
}

.status-box ul span {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: text-top;
    margin-right: 5px;
}

.lunpai-content {
    background-color: #fff;
    padding-left: 20px;
    padding-bottom: 20px;
    min-height: 100%;
    padding-top: 30px;
}

.sub-title-box {
    padding-top: 30px;
    height: 20px;
    line-height: 20px;
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    color: #333333;
}

.sub-title-box span {
    display: inline-block;
    vertical-align: middle;
}

.sub-title-box span:first-child {
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 8px;
}

.sub-title-box span:last-child {
    color: #FF6600;
    margin-left: 16px;
    cursor: pointer;
    text-align: center;
}

.lunpai-content ul {
    display: flex;
    flex-wrap: wrap;
}

.lunpai-content ul li {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    width: 180px;
    height: 180px;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
    text-align: center;
    margin-right: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.lunpai-content ul li:hover {
    box-shadow: 2px 2px 6px #ccc;
}

.lunpai-content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #E5E5E5;
    margin-top: 35px;
}

.nickname {
    color: #1A1A1A;
    height: 30px;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #cccccc;
    width: 100%;
}

.hover-box {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.34);
    position: absolute;
    top: 0;
    left: 0;
}

.hover-box>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.hover-box button {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #FF6600;
    color: #ffffff;
    border-radius: 4px;
}

.hover-box button,
.lunpai-btn {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #FF6600;
    color: #ffffff !important;
    border-radius: 4px;
}

.lunpai-btn {
    display: inline-block;
}

.rest-bg {
    background-color: #cccccc !important;
}

.service-bg {
    background-color: #ffd100 !important;
}

.free-bg {
    background-color: #3dd1b7 !important;
}


/*弹出框*/

.alert-box-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 20;
}

.alert-box {
    width: 270px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -135px;
    margin-top: -170px;
    background-color: #fff;
    border-radius: 4px;
    padding: 30px 45px;
    box-sizing: border-box;
    text-align: center;
}

.alert-box .craftman-box {
    position: relative;
    width: 180px;
    height: 180px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
}

.alert-tip-text {
    padding: 20px 0 25px;
    font-size: 20px;
    font-family: 'PingFangSC-Medium';
    color: #1A1A1A;
}

.sure-btn {
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #FF6600;
    color: #ffffff;
    font-size: 14px;
    font-family: 'PingFangSC-Regular';
    border-radius: 4px;
    margin-left: 42px;
    cursor: pointer;
}
@media screen and (max-width: @screen-md) {
    .status-box {
        top: 90px;
    }
}
