.step1 {
  font-family: 'PingFangSC-Regular';

  .item-box {
    width: 304px;
    height: 617px;
    background-image: url('./assets/img/soft-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .item-title {
      text-align: center;
      font-size: 16px;
      color: #FFA224;
      height: 80px;
      line-height: 60px;
    }
    >img {
      width: 214px;
      height: 136px;
      margin: 10px auto;
      display: block;
    }
    .cost {
      width: 180px;
      margin: 10px auto;
      height: 40px;
      border-bottom: 1px dashed #FF6600;
      text-align: center;
      font-size: 12px;
      color: #444444;

      .free {
        font-size: 14px;
        color: #FF6600;
      }

      .price-box span {
        color: #FF6600;
        font-size: 18px;
      }
    }

    .notes-box {
      width: 224px;
      border-bottom: 1px dashed #FF6600;
      padding: 10px 10px 15px;
      margin: 0 auto;
      height: 270px;

      li {
        font-size: 12px;
        color: #444444;

        >span {
          color: #FF6600;
        }
      }
    }
    .use-btn {
      height: 60px;
      width: 304px;
      line-height: 60px;
      text-align: center;
      font-size: 16px;
      color: #FF6600;
    }
  }

  .hover {
    width: 322px;
    background-image: url('./assets/img/soft-bg-hover.png') !important;

    .use-btn {
      background: #ff6600;
      border-top: 1px solid #ff6600;
      margin-top: -1px;
      border-radius: 0 0 6px 6px;
      color: #fff;
      margin-left: 9px;
    }
  }
}

.step2 {
  width: 400px;
  margin: 40px auto;

  .title {
    margin-bottom: 20px;
  }

  .table-box {
    border: 1px solid #e5e5e5;

    table {
      width: 100%;

      tr td {
        padding: 4px 10px;
      }

      tr:first-child {
        border-bottom: 1px solid #e5e5e5;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
