
@import 'node_modules/@delon/theme/styles/default';

.content__title{
  position: relative;
}
.content__title .btn-set{
  position: absolute;
  top: 50px;
  right: 30px;
  border: 1px solid #FF6600;
  color: #ff6600;
}
.table-box .ant-table-tbody > tr > td{
  text-align: center!important;
}
.table-box .ant-table-tbody > tr > td:first-of-type{
  text-align: left!important;
}

.table-box .ant-table-tbody > tr > td:last-of-type{
  text-align: right!important;
}
.ant-table-thead > tr > th:last-child{
  text-align: right!important;
}
.table-box .ant-table-tbody > tr > td .wages-input{
  background-color: #FFF;
  border: none;
  background:none;
  outline:none;
  width: 165px;
  height: 32px;
  line-height: 32px;
  border-radius: 5px;
  text-align: right;
}
.table-box .ant-table-tbody > tr > td input.bd-inpt{
  border: 1px solid #e8e8e8!important;
}
