.table_data table {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #222222;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
}
.ng-star-inserted{
    text-align: center!important;
}
.ant-table-tbody > tr > td {
    padding: 16px 8px;
    word-break: break-all;
    text-align: center;
}
.ant-table-tbody > tr > td.operation {
    cursor: pointer;
    position: relative;
}

.ant-table-tbody > tr > td.operation>span:first-child {
    color: #ff7700;
}

.ant-table-tbody > tr > td.operation>span:nth-of-type(2) {
    color: #E5E5E5;
}
.this_detail_infor {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 0 20px;
    vertical-align: center;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    overflow: hidden;
    background-color: #fff;
    z-index: 1000;
}

.this_detail_infor h4,
.this_detail_infor h5 {
    line-height: 30px;
}

.qr_code {
    display: inline-block;
}
.ico-ecode {
    font-size: 16px;
    vertical-align: middle;
}

.code{
    width: 260px;
    height: 260px;
    margin: 0 auto;
}
.koubeike,
.delete{
    display: inline-block;
}

.koubeike .iconfont ,
.delete .iconfont{
    color: #E5E5E5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.koubeike span:last-of-type {
    color: #16a145;
}
.delete span:last-of-type{
    color: #ff6600;
}
.alert-order-msg-bg .koubeikeAlert{
    width: 800px;
    height: 400px;
    top:50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -400px;
}
.this_detail_infor .icon-close{
    position: absolute;
    font-size: 24px;
    right: 0;
    color: #ccc;
    cursor: pointer;
    top:-5px;
}
.ant-table-placeholder {
    font-size: 14px;
    color: #222;
}
.two-btns{
    padding: 20px 20px 0;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    background-color: #FFFFFF;
}
.two-btns span{
    display: inline-block;
    line-height: 30px;
    text-align: center;
    padding: 0 16px;
    cursor: pointer;
}
.two-btns .refresh{
    height: 30px;
    border: 1px solid #ff6600;
    border-radius: 4px;
    color: #ff6600;
    margin-left: 20px;
}
.two-btns .add-new-product{
    height: 30px;
    border-radius: 4px;
    color: #fff;
    background: #FF6600;
}
.item_name{
    position: relative;
}
.item_name .qr_code_box{
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    cursor: pointer;
}
.fix_copy_btn {
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
}
#koubeikeFrame{
    height: 400px;
}
.refresh{
    border: 1px solid #f60;
    color: #f60;
    margin-left: 20px;
    cursor: pointer;
}
.associatedAccount{
    text-align: left!important;
    line-height: 25px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e8e8e8;
}
.ant-steps-item {
    text-align: left!important;
}
.steps{
    display: flex;
    position: relative;
    text-align: left!important;
}
.steps p{
    width: 30%;
    position: absolute;
}
.steps p:first-of-type{
    left: 39px;
}
.steps p:nth-of-type(2){
    left: 50%;
    margin-left: -5px;
}
.steps p:last-of-type{
    right: -78px;
    text-align: right;
}
.steps p span{
    display: block;
}
.associatedAccount-steps{
    padding-right: 100px!important;
    margin-bottom: 40px;
}
.steps-images{
    top: 60px;
    position: relative;
    width: 100%;
    height: 275px;
}
.steps-images img{
    width: 160px;
    height: 270px;
    position: absolute;
}
.steps-images img:first-of-type{
    left: 15px;
}
.steps-images img:nth-of-type(2){
    left: 270px;
    height: 160px;
    top: 40px;
}
.steps-images img:last-of-type{
    right: -90px;
}
