@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
.container {
    background: #fff;
    padding: 20px;

    .set-box {
        width: 450px;
        height: 160px;

        img {
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
            margin-top: 5px;
        }
        img:nth-child(2) {
            margin-right: 25px;
        }

        div {
            height: 100px;
            border-left: 1px solid #e5e5e5;
            margin-top: 5px;
            display: inline-block;
            float: left;
            text-align: center;
            width: 170px;

            p {
                font-size: 13px;
            }

            p:first-child {
                color: #999;
                font-size: 16px;
                font-weight: bold;
                margin: 10px;
            }

            .no-set {
                padding: 15px 0;
            }

            .color-000 {
                color: #000 !important;
            }
        }
        .setted {
            text-align: left;
            padding-left: 25px;
            .fix-btn {
                margin-top: 5px;
            }
        }
    }

    tr td:last-child {
        cursor: pointer;
        color: @primary-color;
    }
}
.alert-box {
    tr td:first-child {
        color: @primary-color;
    }
    .excel-btn {
        margin-bottom: 20px;
        margin-top: -8px;
    }
    padding-bottom: 40px;
}
.nzPagination {
    float: right;
    margin-top: 15px;
}
