@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
.container {
    background-color: #fff;
    padding: 10px 20px 20px;
}
.status-box {
    border-bottom: 1px solid #e9e9e9;

     li {
         font-family: PingFangSC-Regular;
         font-size: 15px;
         color: #666;
         line-height: 46px;
         width: 70px;
         float: left;
         margin-left: 20px;
         text-align: center;
         cursor: pointer;
     }

     li:first-of-type {
        margin-left: 0px;
    }

     li.btns_active {
        color: @primary-color;
        border-bottom: 2px solid @primary-color;
    }
}

.select-box {
    display: flex;
    padding: 10px;
    margin-top: 20px;
}

.activty-box {
    margin-right: 20px;
}

.youhuijuan-box {
    margin-right: 60px;
}

.fbNewActivity {
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: @primary-color;
    color: #fff;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
    float: left;
}

.click-box {
    overflow: hidden;
}

.existing-table {
    margin-top: 20px;
}

.existing-table table {
    width: 100%;
    text-align: center;
}

.existing-table table td span {
    cursor: pointer;
}

.existing-table tr {
    height: 40px;
}

.existing-table thead {
    text-align: center;
    line-height: 40px;
    background: #fafafa;
    color: rgba(0,0,0,.85)
}

.alert-order-msg {
    top: 120px !important;
    padding-right: 20px !important;
    padding-top: 20px;
}
.paginate {
    float: right;
    margin-top: 30px;
}

