
#clipArea {
    height: 180px;
}
.img-hah {
    position: absolute;
    top: 25px;
    left: 35px;
    width: 250px;
    height: 150px;
}
.right-2 {
    width: 300px;
    height: 180px;
    position: relative;
}
.clip-img-box{
  position: relative;
  width: 100%;
  height: 180px;
}
.clip-img-box .img-top,.clip-img-box .img-bottom{
  left: 100px;
}
.btn-photo-clip{
  color: #ff7700;
  cursor: pointer;
  position: relative;
  height: 30px;
  line-height: 30px;
}
.img-top,
.img-bottom {
    position: absolute;
    width: 250px;
}
.img-top {
    height: 60px;
    top: 15px;
    left: 25px;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.img-bottom {
    height: 45px;
    background: rgba(0, 0, 0, 0.1);
    bottom: 15px;
    left: 25px;
    z-index: 2;
}
#file{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.photoClipBox{
  width: 100%;
  background: #fff;
}
.btn-box{
  width: 100%;
  height: 40px;
}
.logo,
.wenzi,
.erweima {
    position: absolute;
}

.logo {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    top: 15px;
    left: 16px;
}

.wenzi {
    top: 12px;
    left: 52px;
    text-align: left;
    color: #fff;
    font-size: 12px;
}

.erweima {
    font-size: 24px;
    right: 20px;
    top: 12px;
    color: #fff;
}

.img-tel {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 12px;
    color: #fff;
}
.ifshow{
    display: inline-block;
}
.errorTips{
    color: red;
}
.CardBackGround{
  width: 250px;
  height: 150px;
  position: absolute;
  top: 15px;
  left: 25px;
}
.ant-card-body{
  padding: 24px 24px 0 24px!important;
}
#clipBtn{
  margin-top: 20px;
  float: right;
}
.presentImg{
  width: 250px;
  height: 150px;
}
.presentImg .img-top{
  top: 0;
  left: 0;
}
.presentImg .img-bottom{
  bottom: 0;
  left: 0;
}
