.marketing_means {
    background-color: #fff;
}
.marketing_means h2 {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #1a1a1a;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.marketing_means .Voucher {
    padding: 30px 0 30px 20px;
    margin-bottom: 20px;
}

.marketing_means .Voucher li {
    width: 220px;
    height: 120px;
    float: left;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    margin-left: 15px;
}

.marketing_means .Voucher li:first-child {
    margin-left: 0;
}

.marketing_means .Voucher li:hover {
    box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, 0.20);
}

.marketing_means .Voucher li .func_title {
    height: 80px;
    border-bottom: 1px dashed #FFFFFF;
    border-radius: 4px 4px 8px 8px;
    text-align: center;
}

.marketing_means .Voucher li .func_title.danpin {
    background-color: #30A2DB;
    border-top: 1px dashed #30A2DB;
}

.marketing_means .Voucher li .func_title.xinpin {
    background-color: #FC980A;
    border-top: 1px dashed #FC980A;
}

.marketing_means .Voucher li .func_title .type_voucher {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #FFFFFF;
    margin: 15px 0 6px;
}

.marketing_means .Voucher li .func_title>span {
    display: block;
}

.marketing_means .Voucher li .func_title>span:last-of-type {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
}

.marketing_means .Voucher li .btn_set {
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    border-radius: 8px 8px 4px 4px;
}

.marketing_means .Voucher li .btn_set.danpin {
    background: #30A2DB;
}

.marketing_means .Voucher li .btn_set.xinpin {
    background: #FC980A;
}
