.item-box {
    width: 340px;
    height: 617px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 20px 20px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
    .itemHeadBox{
        background: #FF9500;
        height: 88px;
        border-radius: 8px 8px 0 0;
        color: #fff;
        .itemHead{
            font-size: 24px;
            margin: 0 auto;
            width: 200px;
            text-align: center;
            padding-top: 24px;
        }
        .jiantou{
            height: 40px;
            background: url('../../../../assets/img/jiantou.png') left center no-repeat;
        }
        .jiantou1{
            transform:rotate(180deg);
            -ms-transform:rotate(180deg); 	/* IE 9 */
            -moz-transform:rotate(180deg); 	/* Firefox */
            -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
            -o-transform:rotate(180deg); 	/* Opera */
        }
    }
    .itemImg{
        // background-image: url('../../../../assets/img/wechatjpg.png')  ;
        width: 340px;
        height: 340px;
        // background-position: left center;
        // background-repeat: no-repeat;
        // background-size: 100%;
        margin: 0 auto;
    }
    .itemBody{
        padding:0 20px;
        .iconfont{
            margin: 10px 0;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #272828;
            letter-spacing: 0;
            line-height: 14px;
        }
        .iconfont::before{
            color: #FFA000 !important;
            margin-right: 5px;
        }
    }
    .buttons{
        position: absolute;
        left: 50%;
        margin-left: -60px;
        width: 120px;
        bottom: 20px;
    }
  }


  .tabBar{
    font-size: 36px;
    position: absolute;
    top: 311px;
    .tabBarText{
        position: absolute;
        color: #fff !important;
        top: 15px;
        font-size: 15px;
        text-align: center;
        width: 100%;
    }
  }
  .itemPrice{
      margin: 24px 0 0 20px;
      font-size: 22px;
  }
  .cardholdersVip-top{
    background: #fff;
    width: 100%;
    padding: 20px;
}
.nzPaginationBox{
    margin: 20px;
    overflow: hidden;
}
.nzPagination{
    float: right;
}
.erweimaB{
    background: red;
    width: 300px;
    height: 300px;
    margin-top: 30px;
}