
.content__title{
  position: relative;
}
.content__title .btn-set{
  position: absolute;
  top: 50px;
  right: 30px;
  border: 1px solid #FF6600;
  color: #ff6600;
}

.tac{
  text-align: center;
}
.tal{
  text-align: left;
}
.tar{
  text-align: right;
}
.operation{
  cursor: pointer;
}
.tbady-ui tr td{
  text-align: center;
}
.tbady-ui tr td:first-of-type{
  text-align: left;
}
.tbady-ui tr td:last-of-type{
  text-align: right;
  width: 150px;
}
.ant-card-body {
  padding: 24px 24px 0 24px!important;
  zoom: 1;
}

