ul.card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    li {
        width: 33%;
        height: 245px;
        padding: 20px 30px;

        .item {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            text-align: center;
            padding-top: 35px;
            height: 200px;
            cursor: pointer;

            img {
                width: 80px;
                height: 80px;
            }

            p {
                font-size: 18px;
                padding: 20px 0;
            }
        }
    }
}
