.checkBox{
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
    width: 500px;
    margin: 20px 0;
}
.buttons{
    margin-top: 20px;
}
.bottom{
    margin-top: 50px;
    padding-top: 20px;
    color: #999;
    border-top: 1px solid rgb(233, 233, 233);
}