@import 'node_modules/@delon/theme/styles/default';
// background: @primary-color;
.setClick{
    color:  @primary-color;
    cursor: pointer;
    margin-left: 10px;
}
/*门店选择弹框*/

.stores{
    overflow: hidden;
}
.stores .store_lists .list {
    width: 350px;
    height: 400px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    float: left;
    margin-top: 0;
}

.stores .store_lists .list:first-of-type {
    margin-right: 20px;
}

.stores .store_lists .list .head_store {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #1A1A1A;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #E5E5E5;
    text-align: center;
    width: 100%;
}

.stores .store_lists li .show_all_stores,
.stores .store_lists li .selected_stores {
    height: 370px;
    width: 100%;
    overflow-y: scroll;
}

.stores ul .city-list {
    padding: 20px;
    border-bottom: 1px dashed #E5E5E5;
}

.stores ul .bbn {
    border-bottom: none;
}

.stores ul .select_all_btn {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1A1A1A;
}

.stores ul .shop_names {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    margin-left: 20px;
    margin-top: 10px;
}

.stores ul .shop_names li {
    margin-top: 0;
    line-height: 30px;
    padding-left: 5px;
}

.stores ul.list_stores li {
    height: 30px;
}
