.ml10{
    margin-left: 10px;
}
.search__form .ant-form-item{
    margin-bottom: 0!important;
}
.nzPaginationBox{
    margin: 20px;
    overflow: hidden;
}
.nzPagination{
    float: right;
}
.mb24{
    margin-bottom: 24px;
}
.nzPagination{
    float: right;
    padding: 20px 0;
}
