.ad-page-header .ant-breadcrumb{
    margin-bottom: 0;
}
.errorTips{
    color: red;
}
.pics_box {
    display: inline-block;
    position: relative;
    width: 565px;
    img, input {
        width: 102px;
        height: 102px;
        border: 1px dashed #e5e5e5;
        border-radius: 4px;
        position: absolute;
    }
    .upload-img, input {
        left: 0;
        top: 0;
    }
    input {
        opacity: 0;
    }
    .image {
        padding: 5px;
        background-color: #FFF;
        z-index: 5;
    }
}
.icon-deleternormal{
  font-size: 30px;
  color: #ff6600;
  position: absolute;
  z-index: 99;
  left: 0;
  opacity: 0;
  width: 100%;
}
.icon-deleternormal:hover{
  opacity: 1;
}
