.main_wrap{
    font-family: PingFangSC-Regular;
    position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 1;
}
.position{
    height:40px;
    font-size: 0;
}
.position span{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    line-height: 40px;
    color: #1A1A1A;
}
.position span:last-of-type{
    color: #ff6600;
}

.table_data table .ui-grid-tbody tr {
    background-color: #fff;
}

.ant-table-tbody > tr:hover {
    background: #FAFAFA;
}

.ant-table-thead > tr > th{
    padding: 10px 20px;
    background-color: #f7f7f7;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.ant-table-tbody > tr > td {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.ant-table-tbody > tr > td.operation {
    cursor: pointer;
}
.ant-table-tbody > tr > td.operation>span:first-child {
    color: #ff6600;
}

.ant-table-tbody > tr > td.operation>span:nth-of-type(2) {
    color: #E5E5E5;
}

.table_data{
    background-color: #fff;
    font-size: 14px;
    color: #666666;
    padding: 30px 20px;
}
.table_data table{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #222222;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table_data table .operation{
    color: #ff6600;
    cursor: pointer;
}
.tatalItems{
    display: inline-block;
    font-size: 14px;
    color: #666666;
    margin: 20px 0;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #ff6600!important;
    cursor: default;
    border-color: #ff6600!important;
}

//弹框
.marketing_data:last-child {
    margin-top: 30px;
}
.marketing_data .Voucher{
    display: flex;
    justify-content: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}
.marketing_data .Voucher li{
    width: 460px;
    height: 172px;
    float: left;
    margin-left: 20px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
}
.marketing_data .Voucher li .func_title{
    width:100%;
    height: 40px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    background-color: #f5f5f5;
}
.marketing_data .Voucher li .func_title .num_data{
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #1A1A1A;
}
.marketing_data .Voucher li .func_title.num_data_1{
    border-radius: 4px 4px 0 0;
}
.marketing_data .Voucher li .func_title.num_data_2{
    background-color: #30A2DB;
}
.marketing_data .Voucher li .func_title.num_data_3{
    background-color: #FC980A;
}
.marketing_data .Voucher li .func_title.num_data_4{
    background-color: #28B779;
}
.marketing_data .Voucher li .detail_infor{
    font-family: PingFangSC-Medium;
    color: #333333;
    height:132px;
    font-size: 20px;
    border: 1px solid #E5E5E5;
    border-top: none;
    border-radius: 0 0 4px 4px;
}
.marketing_data h2 {
    font-size: 16px;
}
.marketing_data h2>span{
    border-left: 3px solid #ff6600;
    height: 10px;
    width: 0;
    margin-right: 10px;
    font-size: 13px;
}
.marketing_data .Voucher li .detail_infor .pl100{
    padding-left: 100px;
}
.marketing_data .Voucher li .detail_infor .pr100{
    padding-right: 100px;
}
.marketing_data .Voucher li .detail_infor .btn_set span{
    display: block;
    margin-top: 36px;
}
.marketing_data .Voucher li .detail_infor .btn_set span:first-child.data_color_1{
    color: #F25854;
}
.marketing_data .Voucher li .detail_infor .btn_set span:first-child.data_color_2{
    color: #30A2DB;
}
.marketing_data .Voucher li .detail_infor .btn_set span:first-child.data_color_3{
    color: #FC980A;
}
.marketing_data .Voucher li .detail_infor .btn_set span:first-child.data_color_4{
    color: #28B779;
}
.marketing_data .Voucher li .detail_infor .btn_set span:last-of-type{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1A1A1A;
    margin-top: 9px;
}
.marketing_data .echart{
    display: flex;
    justify-content: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}
.marketing_data .echart li{
    width: 300px;
    float: left;
    -webkit-font-smoothing: antialiased;
    margin-left: 20px;
    text-align: center;
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 0 0;
}
.marketing_data .echart li:first-child{
    margin-left: 0;
}

.marketing_data .echart li .canves_table{
    height: 315px;
    width:100%;
}
.marketing_data .echart p{
    width:300px;
    height:40px;
    line-height: 40px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1A1A1A;
    border-radius: 0 0 4px 4px;
    background-color: #f5f5f5;
}

.member-home-bottom-b {
    /* display: flex; */
    margin-top: 40px;
}

.member-home-bottom-b>div {
    margin: 0 auto;
    width: 50%;
}

.member-home-t-b {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1A1A1A;
    line-height: 14px;
}

.member-home-t-t {
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #1A1A1A;
    line-height: 18px;
    margin-bottom: 10px;
}

.member-home-t-t1 {
    color: #F25854;
}

.member-home-t-t2 {
    color: #FC980A;
}

.member-home-t-t3 {
    color: #30A2DB;
}
.member-home-t-b-color {
    color: #ff6600;
    font-size: 30px;
    margin-bottom: 30px;
}
