@import 'node_modules/@delon/theme/styles/default';

:host ::ng-deep {
  .icon-group {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
  @media screen and (max-width: @screen-lg) {
    .sales-extra {
      display: none;
    }

    .rank-list {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }

  @media screen and (max-width: @screen-md) {
    .rank-title {
      margin-top: 16px;
    }

    .sales-card .bar {
      padding: 16px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    .sales-extra-wrap {
      display: none;
    }

    .sales-card {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }

  .ant-table-pagination {
    margin-bottom: 0;
  }
}
.title{
  width: 30%;
  position: absolute;
  right: 0;
  top: 13px;
  z-index: 10;
}
.icon {
  background-color: #4fa4fd;
  color: #fff;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin-right: 24px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
}
.rank-list li span:first-child{
  margin-right: 8px;
  margin-top: 5px;
}
.rank-list li{
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.rank-list li .spans{
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  float: left;
}
.rank-list li .span1{
  width: 40%;
}
.rank-list li .span2{
  width: 20%;
}
.rank-list li .span3{
  color: #4fa4fd;
  cursor: pointer;
  float: right !important;
}
.rank-list li .span3.bg{
  color: #FF6600;
}
.tips-nothing{
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: #ff6600;
}
