.sales-card h2{
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #1a1a1a;
    .line{
        display: inline-block;
        width: 4px;
        height: 16px;
        background-color: #f60;
        margin-right: 10px;
        transform: translateY(2px);
    }
}
.ant-form-explain {
    font-size: 13px!important;
    //color: #999!important;
}
.ant-form-item-children em {
    margin-left: 8px;
    color: #333;
    margin-right: 8px!important;
}
.errorTips{
    color: #f5222d;
}
.ant-row {
    margin-bottom: 18px;
}
.select-store-btn{
    color: #f60;
    cursor: pointer;
    margin-left: 20px;
    text-decoration: underline;
}
.mr30 {
    margin-right: 30px;
}
.details_list_box .form_parent:last-child{
    margin-bottom: 0px;
}
.form_parent{
    position: relative;
    margin-bottom: 10px;
}
.form_parent .btns-box{
    position: absolute;
    top: 68px;
    left: 305px;
    width: 150px;
}
.form_parent .desc_textarea{
    height: 100px;
}
.form_parent .descriptions_btns{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FF6600;
    cursor: pointer
}
.form_parent .descriptions_btns:first-of-type{
    margin: 0 20px 0 10px;
}
.double_btn{
    width: 300px;
    text-align: center
}
.double_btn span{
    display: inline-block;
    width: 100px;
    height: 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FF6600;
    line-height: 30px;
    border: 1px solid #ff6600;
    text-align: center;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer
}
.double_btn span:first-of-type{
    background: #FF6600;
    color: #fff;
    margin-right: 30px
}

.tips-text{
    margin-top: 5px;
    width: 500px;
    color: #999!important;
    font-size: 12px;
}
.text-information span{
    font-size: 14px!important;
    color: rgba(0, 0, 0, 0.65);
}
.pics_box {
    display: inline-block;
    position: relative;
    width: 565px;
    img, input {
        width: 102px;
        height: 102px;
        border: 1px dashed #e5e5e5;
        border-radius: 4px;
        position: absolute;
    }
    .upload-img, input {
        left: 0;
        top: 0;
    }
    input {
        opacity: 0;
    }
    .image {
        padding: 5px;
        background-color: #FFF;
        z-index: 5;
    }
}

