@import 'node_modules/@delon/theme/styles/default';
.mainBox{
    width: 100%;
}
.ant-card-body{
    padding: 0 !important;
}
.lineBox{
    background: #fff;
    height:218px ;
    width: 75%;
}
.title{
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    min-height: 48px;
    height: 56px;
    line-height: 56px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    position: relative;
}
.buttons{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid @primary-color;
    color: @primary-color;
    border-radius: 5px;
    position: absolute;
    right: 5px;
    top: 13px;
    cursor: pointer;
}
#top_chart{
    width: 100%;
    height: 218px;
    background: #fff;
}
.shadowBox{
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    padding: 5px;
    margin: 10px;
    position: relative;
}
.icon-up{
    position: absolute;
    top: -15px;
    left: 60px;
    color: #bfbfbf;
    font-size: 18px;
}
.iconLeft{
    left: 95px;
}
