@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
.main_wrap{
    font-family: PingFangSC-Regular;
    position: absolute;
    top: 56px;
    right: 0;
    bottom: 0;
    left: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 1;
  }
  
  .position {
      height: 40px;
      line-height: 40px;
  }
  
  .position span {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 40px;
      color: #1A1A1A;
  }
  
  .position span:last-of-type {
      color: @primary-color;
  }
  
  .manage-home-top {
      width: 96.5%;
      height: 280px;
      background: #fff;
      padding: 20px;
  }
  
  .manage-home-bottom {
      width: 96.5%;
      height: 628px;
      background: #fff;
      margin-top: 20px;
      padding: 20px;
  }
  
  .manage-title {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #333333;
      line-height: 16px;
      padding-left: 5px;
      border-left: 4px solid @primary-color;
  }
  
  .btns_switch {
      border-bottom: 1px solid #e9e9e9;
      padding-left: 20px;
      background-color: #fff;
      margin-top: -1px;
      margin-bottom: 0;
      cursor: pointer;
  }
  
  .btns_switch li {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #222222;
      line-height: 50px;
      width: 70px;
      float: left;
      margin-left: 20px;
      text-align: center;
  }
  
  .btns_switch li:first-of-type {
      margin-left: 0px;
  }
  
  .btns_switch li.btns_active {
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
  }
  
  .member-top-middle {
      height: 30px;
      line-height: 30px;
      margin: 30px 0 35px 20px;
  }
  
  .member-top-middle>span {
      margin-right: 10px;
  }
  
  .member-top-middle>select {
      width: 374px;
      height: 28px;
      padding-left: 10px;
      background: #fff !important;
  }
  
  .member-top-middle input {
      width: 200px;
      padding-left: 10px;
  }
  
  .sm-button {
      width: 120px;
      height: 30px;
      background: @primary-color;
      border-radius: 4px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;
      text-align: center;
      margin-left: 87px;
  }
  
  .sm-button2 {
      margin-left: 90px;
  }
  
  table {
      width: 100%;
      margin-top: 20px;
  }
  
  table,
  td,
  tr {
      border: 1px solid #e5e5e5;
      text-align: center;
  }
  
  tr {
      height: 40px;
      line-height: 40px;
  }
  
  table thead tr {
      background: #F2F2F2;
  }
  
  #authCode {
      border: none;
      background: #fff;
      color: #fff;
  }
  
  .gai {
      width: 500px;
      height: 50px;
      top: 20px;
      background: #fff;
      position: relative;
  }

  .numBox{
    display: flex;
    width: 90px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    line-height: 32px;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
    div{
        width: 33%;
        height: 100%;
    }
}

.fangkuaiBox{
    width: 270px;
    height: 100px;
    border: 1px solid  @primary-color;
    position: relative;
    padding: 20px;
    font-size: 20px;
    .icon-yousanjiaogou_ic{
        position: absolute;
        top: -5px;
        right: 0;
        color: @primary-color;
        font-size: 22px;
    }
}
.fangkuaiMain{
    display: flex;
    justify-content: space-between;
    height: 32px;
    line-height: 32px;
    margin-top: 20px;
}
.fangkuaiBottm{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
  