.page {
  background: #fff;
}
.header {
  background-image: url('../../../../assets/img/kanjiaB.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 640px;
  position: relative;
  margin-bottom: 401px;
}
.bottom {
  background-image: url('../../../../assets/img/bottomBanner.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 220px;
  position: relative;
}
.header .headerZi {
  background-image: url('../../../../assets/img/kanjiazB.png');
  background-position: center 40px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 500px;
  height: 100%;
  margin: 0px auto;
}
.header .headerMain {
  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 235px;
}
.headerButtonBox {
  width: 100%;
  position: absolute;
  top: 327px;
}
.headerButtonBox > div {
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.headerButtonL {
  font-family: Helvetica-Bold;
  font-size: 60px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 60px;
}
.headerButtonR {
  width: 220px;
  height: 60px;
  background-image: url('../../../../assets/img/button.png');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}
.headerYD {
  position: absolute;
  left: 30px;
  right: 30px;
  height: 500px;
  background: #fff;
  top: 440px;
  border-radius: 4px;
  display: flex;
  padding: 100px 60px;
  box-shadow: 0 0 10px 0 #edeff9;
}
.headerYD img {
  width: 146px;
  height: 122px;
  display: block;
  margin: 0 auto 80px;
}
.headerYD .hh2 {
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  padding: 10px 20px 10px 0;
}
.middle > h2 {
  padding-left: 30px;
}
.middleMain {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: space-between;
}
.middleMain h2 {
  text-align: center;
  height: 110px;
  line-height: 110px;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #333333;
}
.middleMain > div {
  background: #ffffff;
  box-shadow: 0 0 10px 0 #edeff9;
  border-radius: 4px;
  width: 490px;
  height: 400px;
  margin-right: 30px;
  margin-bottom: 50px;
}
.middleMain img {
  width: 430px;
  height: 260px;
  margin: 0 auto;
  display: block;
}
.bottomMain {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: space-between;
}
.bottomMain > div > div {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #333333;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  margin: 50px 0;
  height: 60px;
}
.bottomMain > div > div > div {
  background: #fff;
  position: absolute;
  z-index: 99;
  left: 80px;
  top: 15px;
}
.bottomMain > div > div > img {
  position: absolute;
  top: -33px;
  left: 80px;
}
.bottom > div {
  width: 390px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  padding-top: 30px;
}
.bottom > div > img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}
.bottom .saomiao {
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  margin-top: 10px;
}
.bottom .btm2 {
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  margin-top: 16px;
}
