.coupon-container {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    color: #222;
    right: 0;
    box-sizing: border-box;
}
.sub-nav {
    height: 40px;
    line-height: 40px;
}
.sub-nav span {
    color: #ff6600;
}
.coupon-msg-box, .coupon-set {
    background-color: #fff;
    padding-bottom: 20px;
}
.coupon-set {
    margin-top: 20px;
}
.coupon-msg-box>ul>li, .coupon-set>ul>li {
    margin-top: 30px;
    overflow: hidden;
}
.coupon-sub-title {
    height: 50px;
    line-height: 50px;
    /*border-bottom: 1px solid #E5E5E5;*/
    font-family: "PingFangSC-Medium";
    font-size: 16px;
    padding-left: 20px;
}
.coupon-sub-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    transform: translateY(2px);
}
.left-block {
    display: inline-block;
    width: 150px;
    box-sizing: border-box;
    padding-right: 20px;
    text-align: right;
    float: left;
    color: #666;
}
.right-block {
    display: inline-block;
    float: left;
}
.right-block input[type=text], .right-block input[type=date], .right-block input[type=number]{
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    height: 28px;
    width: 100px;
    padding: 0 5px;
    outline: none;
}
.right-block input[type=date] {
    width: 140px;
}
input[type=time] {
    height: 28px;
    width: 105px;
    outline: none;
}
.right-block input[type=radio], .right-block input[type=checkbox] {
    transform: translateY(-1px);
}
select {
    /*transform: translateY(-1px);*/
    width: 180px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    background: #fff;
}
.img-box {
    width: 80px;
    height: 60px;
    line-height: 54px;
    border: 1px solid #E5E5E5;
    text-align: center;
    position: relative;
}
.img-box input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: pink;
    opacity: 0;
}
.img-box .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.icon-asterisks-1-copy {
    color: #FF6600;
    font-size: 15px;
    padding-right: 10px;
    transform: rotate(90deg);
}
.icon-camera {
    color: #E5E5E5;
    font-size: 40px;
}
.use-times-box ul {
    height: 55px;
}
.use-times-box li{
    float: left;
    width: 70px;
    margin-top: 20px;
}
.space {
    display: inline-block;
    width: 20px;
    height: 1px;
}
.coupon-input-tip {
    color: #999999;
    font-size: 12px;
    margin-top: 10px;
}
.add-btn {
    color: #FF6600;
    padding-left: 10px;
    cursor: pointer;
}
.select-store-btn {
    color: #FF6600;
    cursor: pointer;
}
.mgb {
    margin-bottom: 10px;
}
.mgb-big {
    margin-bottom: 16px;
}
.dis-inb {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}
.submit-box button {
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 4px;
    background-color: #FF6600;
    border: none;
    display: block;
    margin: 36px auto 10px;
    outline: none;
}

.sj-start-time, .sj-end-time {
    display: inline-block;
    vertical-align: middle;
}
.date-input-box {
    position: relative;
    width: 140px;
    height: 20px;
    display: inline-block;
}
.date-input-box input {
    width: 140px !important;
    position: absolute;
    top: 0;
    left: 0;
}
.date-input-box input[type=date] {
    opacity: 0;
    z-index: 10;
}
.icon-sanjiao-bottom {
    position: absolute;
    right: 7px;
    top: 6px;
    font-size: 12px;
}
.span-prevent {
    position: absolute;
    right: 25px;
    height: 28px;
    top: 0;
    width: 27px;
    z-index: 15;
}
.coupon-set .left-block {
    line-height: 30px;
}

.color-ccc {
    color: #cccccc !important;
}
.margin-top {
    margin-top: 5px;
}
.span-prevent-time-start, .span-prevent-time-end {
    position: absolute;
    width: 13px;
    height: 26px;
    background: #ffffff;
    left: 2px;
    top: 1px;
}
.span-prevent-time-end {
    left: 128px;
}
.time-box {
    position: relative;
}
/*按城市选择门店弹框*/
.shop-city-box-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
}
.shop-city-box {
    background-color: #fff;
    position: absolute;
    height: 372px;
    width: 700px;
    /*top: 50%;*/
    /*margin-top: -186px;*/
    bottom: 20%;
    left: 50%;
    margin-left: -350px;
    border: 1px solid #D9D9D9;
    box-shadow: 1px 3px 4px 0 rgba(0,0,0,0.22);
}
.shop-city-subtitle {
    font-family: 'PingFangSC-Medium';
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #D9D9D9;
    padding: 0 24px;
}
.shop-city-subtitle-text {
    font-size: 16px;
    color: #666666;
}
.shop-city-close-btn {
    color: #ffffff;
    background-color: #D9D9D9;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 12px;
    right: 20px;
    text-align: center;
    line-height: 22px;
    font-family: 'sans-serif';
    font-size: 22px;
}
.city-stores-box {
    padding: 24px;
    height: 274px;
    box-sizing: border-box;
}
.city-stores {
    width: 314px;
    height: 226px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 15px;
}
.city-stores-left {
    float: left;
}
.city-stores-right {
    float: right;
}
.stores-title {
    font-size: 16px;
}
.city-stores .line-vertical {
    display: inline-block;
    width: 4px;
    height: 20px;
    background-color: #2db7f5;
    vertical-align: sub;
    margin-right: 5px;
}
.city-list {
    padding-top: 10px;
}
.city-list .city {
    font-size: 14px;
}
.city-stores-container {
    height: 170px;
    overflow-y: scroll;
}
.city-stores-container ul {
    padding-left: 10px;
}
.city-stores-container ul li{
    font-size: 12px;
}
.city-stores-container input {
    margin-right: 3px;
}
.city-stores-bottom {
    border-top: 1px solid #CCCCCC;
    padding: 10px 24px;
}
.update-stores {
    color: #2DB7F5;
    border: 1px solid #2DB7F5;
    text-align: center;
    width: 96px;
    height: 28px;
    line-height: 28px;
    border-radius: 5px;
    /*display: inline-block;*/
    display: none;
}
.city-stores-bottom button {
    color: #ffffff;
    text-align: center;
    background-color: #2DB7F5;
    float: right;
    width: 96px;
    height: 28px;
    line-height: 28px;
    border-radius: 5px;
    border: none;
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    outline: none;
}
.success-tip-box {
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    width: 300px;
    height: 100px;
    border: 1px solid #E5E5E5;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    padding-left: 30px;
}
.success-tip-box .success-tip {
    display: inline-block;
    line-height: 40px;
    font-size: 16px;
    border-radius: 5px;
}
.icon-success {
    color: #00c000;
    font-size: 16px;
}
.dis-inb {
    margin-left:5px;
}
