.content-box {
    position: absolute;
    top: 130px;
    left: 210px;
    bottom: 0;
    right: 0;
    /*padding-left: 20px;*/
    font-size: 14px;
    color: #222;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'PingFangSC-Regular';
}
.l-50 {
    left: 74px !important;
}
.content-title {
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    color: #333333;
    height: 66px;
    line-height: 66px;
    padding-left: 20px;
}
.content-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #FF6600;
    margin-right: 10px;
    transform: translateY(2px);
}
.select-store-box {
    margin-bottom: 30px;
    padding-left: 20px;
}
.select-store-box select {
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    width: 384px;
    height: 28px;
    line-height: 28px;
    background-color: #fff;
    margin-left: 10px;
}
.table-box {
    /*position: relative;*/
}
.table-container {
    position: absolute;
    /*width: 100%;*/
    top: 126px;
    bottom: 0;
    left: 20px;
    right: 0;
    overflow: hidden;
    overflow-y: auto;
    /*border-top: 1px solid #ccc;*/
}
.prevent-line {
    display: none;
    position: absolute;
    height: 3px;
    background-color: #fff;
    left: 1033px;
    top: 125px;
    bottom: 0;
    right: 0;
    z-index: 10;
}
.craftsman-box {
    width: 92px;
    position: absolute;
    left: 0;
    top: 0;
    /*width: 10%;*/
}
.craftsman-space {
    display: inline-block;
    height: 50px;
    width: 92px;
    background-color: #F9FAFC;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}
.craftsman-box ul {
    transform: translateY(-6px);
}
.craftsman-box ul li {
    width: 92px;
    height: 92px;
    border: 1px solid #cccccc;
    border-top: none;
    text-align: center;
    box-sizing: border-box;
}
.craftsman-box ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 7px;
}
.craftsman-box ul li p {
    font-family: 'PingFangSC-Regular';
    font-size: 14px;
    color: #1A1A1A;
}
.leave-content {
    position: absolute;
    top: 0;
    left: 92px;
    right: 20px;
    /*width: 920px;*/
    overflow-x: scroll;
    /*width: 90%;*/
    border-right: 1px solid #ccc;
}

.leave-content .table {
    min-width: 100%;
    border-top: 1px solid #cccccc;
}

.leave-content .table-td {
    display: inline-block;
    width: 92px;
    min-width: 92px;
    height: 92px;
    line-height: 92px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
}

.leave-content .table-tr {
    display: flex;
}

.leave-content .table-tr:first-child .table-td {
    background-color: #F9FAFC;
    height: 49px;
    line-height: 49px;
    font-family: 'PingFangSC-Medium';
    font-size: 20px;
    color: #333333;
}
/*.leave-content tr:first-child td:first-child {*/
/*border-left: 1px solid #cccccc;*/
/*}*/
.icon-xiukexuan {
    font-size: 40px;
    color: #FF6600;
}
