@import 'node_modules/@delon/theme/styles/default';

.form-box {
    min-width: 570px;
    margin-left: -60px;

    .form-img-box {
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 54px;
        border: 1px solid #E5E5E5;
        text-align: center;
        position: relative;

        input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .icon-tianjia {
            line-height: 30px;
            display: inline-block;
            padding-top: 10px;
        }
    }

}
.pay-right-box {
    margin-left: 30px;

    .pay-img-box {
        border: 1px solid #e5e5e5;
        margin-bottom: 20px;
        width: 200px;
        height: 242px;

      img {
        width: 200px;
        height: 242px;
        display: block;
        padding: 3px;
      }
    }

    button {
        margin: auto;
        display: block;
    }
}
@media screen and (max-width: 575px) {
    .form-box {
        margin-left: 0;
    }
}
