@import 'node_modules/@delon/theme/styles/default';
@primary-color:#ff7700;
#top_chart {
    height: 440px;
}
.charttitle{
    height: 57px;
    line-height: 56px;
    padding-left: 20px;
    border-bottom: 1px solid #e8e8e8;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
}
.tabsetBox{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 0 20px;
    margin-top: 20px;
}
#seven_day_flow {
    height: 440px;
}
.icon {
    background-color: #4fa4fd;
    color: #fff;
    border-radius: 20px;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-right: 24px;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
}
.rank-list li span:first-child{
            margin-right: 8px;
            margin-top: 5px;
}
.rank-list li{
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}
.rank-list li .spans{
    display: block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    float: left;
}
.rank-list li .span1{
   width: 40%;
}
.rank-list li .span2{
   width: 20%;
}
.rank-list li .span3{
    color: #4fa4fd;
    cursor: pointer;
    float: right !important;
}
.fbyxhd{
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #ff6600;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}
.nzPaginationBox{
    margin: 20px;
    overflow: hidden;
}
.nzPagination{
    float: right;
}
.title{
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 24px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    min-height: 48px;
    height: 56px;
    line-height: 56px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    position: relative;
}
.buttons{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid @primary-color;
    color: @primary-color;
    border-radius: 5px;
    position: absolute;
    right: 5px;
    top: 13px;
    cursor: pointer;
}
