.work-plan-box {
    width: 460px;
    overflow: hidden;
}
.work-plan-box ul {
    width: 100%;
    height: 55px;
}
.work-plan-box li{
    float: left;
    width: 61px;
    font-size: 12px;
    font-family: 'PingFangSC-Regular';
    color: #1A1A1A;
}
.work-plan-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}
.line-span {
    position: absolute;
    width: 20px;
    height: 2px;
    bottom: -1px;
    right: 0;
    background-color: #fff;
}
.work-plan-item:last-child {
    border-bottom: none;
}
.coupon-input-tip {
    color: #999999;
    font-size: 14px;
    margin-top: 10px;
}
.add-btn {
    color: #FF6600;
    padding-left: 30px;
    cursor: pointer;
}
.dis-inb {
    display: inline-block;
}
.jn-color {
    color: #ff6600;
}
.time{
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
}
