@import 'node_modules/@delon/theme/styles/default';
:host ::ng-deep {
  .icon-group {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }

  .rank-list {
    padding: 0 32px 32px 72px;
    ul {
      margin-top: 25px;
    }
    li {
      zoom: 1;
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      .icon {
        background-color: #f5f5f5;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 24px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
      }
      .active {
        background-color: #314659;
        color: #fff;
      }
    }
  }

  .staffing_echart_box {
    background-color: #fff;
    height: 500px;
    margin-top: 10px;
    #echarts-month {
      height: 440px;
    }
  }

  .sub-title{
    padding: 20px;
    border-bottom: 1px solid #e8e8e8;
    color: rgba(0, 0, 0, 0.85);
  }


  .sales-extra {
    display: inline-block;
    margin-right: 24px;
    a {
      margin-left: 24px;
    }
  }

  .sales-card {
    .bar {
      padding: 0 0 32px 32px;
    }
    .rank {
      padding: 0 32px 32px 72px;
    }
    .ant-tabs-tab {
      padding-top: 16px;
      padding-bottom: 14px;
      line-height: 24px;
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }
  }

  .sales-card-extra {
    height: 68px;
  }

  .sales-type-radio {
    position: absolute;
    left: 24px;
    bottom: 15px;
  }

  .offline-card {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  .trend-text {
    margin-left: 8px;
    color: @heading-color;
  }

  @media screen and (max-width: @screen-lg) {
    .sales-extra {
      display: none;
    }

    .rank-list {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }

  @media screen and (max-width: @screen-md) {
    .rank-title {
      margin-top: 16px;
    }

    .sales-card .bar {
      padding: 16px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    .sales-extra-wrap {
      display: none;
    }

    .sales-card {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }

  .ant-table-pagination {
    margin-bottom: 0;
  }
}
.tabsetBox{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0 20px;
  margin-top: 20px;
}
.btn-box{
  height: 45px;
  line-height: 45px;
  position: relative;
}
.btn-box .ico-ecode{
  font-size: 28px;
  color: #999;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  left: -40px;
  cursor: pointer;
}
.qrcode-box{
  position: absolute;
  padding: 15px;
  background-color: #FFF;
  border: 1px solid #e5e5e5;
  right: -20px;
  top: 46px;
  z-index: 10000;
}
.qrcode-box .qrcode{
  width: 200px;
  height: 200px;
  background-color: pink;
}
.qrcode-box .code-text{
  font-size: 12px;
  width: 100%;
  text-align: center;
  line-height: 20px;
}
.content-title {
  font-family: 'PingFangSC-Medium';
  color: #333333;
  height: 60px;
  line-height: 60px;
}

.content-title span {
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: #ff6600;
  margin-right: 10px;
  transform: translateY(2px);
}
.detail_list_bot table{
  border-spacing: 0;
  border: solid #e8e8e8;
  padding: 0;
  width: 100%;
}
.orderpage_detail_list table {
  border-width: 0px 0px 1px 0px;
  margin-bottom: 20px;
}
.orderpage_detail_list tr td ,.orderpage_detail_list_bottom tr td{
  line-height: 38px;
  height: 38px;
  text-align: center;
  padding: 0;
}

.orderpage_detail_list tr td:nth-child(2n-1) ,.orderpage_detail_list_bottom tr td:nth-child(2n-1){
  color: #999999;
  width: 100px;
}

.orderpage_detail_list_bottom table {
  border-width: 1px 0px 0px 0px;
  margin-top: 20px;
}
.tab-active{
  color: red!important;
}

.panduan .icon-dian{
  color: #FF6600;
}
.panduan .icon-dian.paid{
  color: #00A854;
}
.orderpage_detail_list table .ui-grid-row td:nth-of-type(2n){
  text-align: left;
}
