
.btns_switch {
    border-bottom: 1px solid #e9e9e9;
    padding-left: 20px;
    background-color: #fff;
    margin-top: -1px;
    margin-bottom: 0;
}

.btns_switch li {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #222222;
    line-height: 50px;
    width: 48px;
    float: left;
    margin-left: 20px;
    cursor: pointer;
}

.btns_switch li:first-of-type {
    margin-left: 0px;
}

.btns_switch li.btns_active {
    color: #FF6600;
    border-bottom: 2px solid #FF6600;
}

.position span {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    line-height: 40px;
    color: #1A1A1A;
}

.position span:last-of-type {
    color: #ff6600;
}

.position .icon-jiantou {
    font-size: 12px;
    line-height: 40px;
}


.table_data table .ui-grid-tbody tr {
    background-color: #fff;
}

.ant-table-tbody > tr:hover {
    background: #FAFAFA;
}

.ant-table-thead > tr > th{
    padding: 10px 20px;
    background-color: #f7f7f7;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.ant-table-tbody > tr > td {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.ant-table-tbody > tr > td.operation {
    cursor: pointer;
}
.ant-table-tbody > tr > td.operation>span:first-child {
    color: #ff6600;
}

.ant-table-tbody > tr > td.operation>span:nth-of-type(2) {
    color: #E5E5E5;
}

.table_data {
    background-color: #fff;
    font-size: 14px;
    color: #666666;
    padding: 30px 20px;
}

.table_data table {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #222222;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.table_data table .ui-grid-tbody tr {
    background-color: #fff;
}

.tatalItems {
    display: inline-block;
    font-size: 14px;
    color: #666666;
    margin: 20px 0;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 3;
    color: #ff6600!important;
    cursor: default;
    border-color: #ff6600!important;
}
